# todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
#  результат целочисленного деления, результат деления с остатком, результат возведения в степень.

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
print(f"Сумма: {x+y}, Разность: {x-y}, Частное: {x/y}, Произведение: {x*y}, Целочисленное деление: {x//y}, Остаток от деления: {x%y},"
      f" Воздведение в степень: {pow(x,y)}")

