# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число B является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

a = int(input("Введите значение A: "))
print(True if a%2==0 else False)
b = int(input("Введите значение B: "))
print(True if b%2==1 else False)