# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

chislo = str(input("Введите четырехзначное число: "))
if chislo == chislo[::-1]:
      print("Число палиндром")
else:
      print("Не палиндром")