# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a = int(input("Введите значение А не равное 0: "))
b = int(input("Введите значение B: "))
x = -(b) / a
print(f"Значение x равно {x}")